﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Program", "Program\Program.csproj", "{F84CAB8C-7636-4E8E-9FC2-E9F64B1A72EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F84CAB8C-7636-4E8E-9FC2-E9F64B1A72EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F84CAB8C-7636-4E8E-9FC2-E9F64B1A72EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F84CAB8C-7636-4E8E-9FC2-E9F64B1A72EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F84CAB8C-7636-4E8E-9FC2-E9F64B1A72EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
